{
  "name": "my-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "clean-dist": "rimraf -f dist && rimraf -f build",
    "clean-node": "rimraf -f node_modules"
  },
  "dependencies": {
    "my-shared": "file:../shared",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "react-scripts-ts": "^2.7.0",
    "tslint": "^5.7.0"
  }
}
